#include <stdio.h>
#include <malloc.h>

int main() {
    int *array=(int *) malloc(sizeof(int));//выделение пам€ти под массив с 10-тичны ми элементами<-|
    int number=0, //считываемое число                                                                         |
        jndex=0; //индексы этого массива ---------------------------------------------------------|
    char input; //вводимый символ   <---------------------------------------|                     |
    while ((input = getchar()) != '\n') { //проход по всей вводимой строке  |                     |
        if (input!=' ') //считываем число до пробела                                              |
            number=number*10+input-48; //сама формула поразр€дного поедани€ числа                          |
        else { //встретили пробел                                                             |
            array[jndex] = number;   //кладем элемент в массив---------------------------------------------|
            number=0;
            jndex++; //увеличиваем количество элементов, оставл€€ на запас один
            array=realloc(array,(jndex+1)*sizeof(int)); //Ќќ¬ќ≈ выделение пам€ти под jndex+1 элементов
        }
    }

    for (number=0;number<jndex;number++) {
        int adaptor = array[number];// локальна€ переменна€ отвечающа€ за переводимое число
        while (adaptor > 0) { //пока adaptor больше нул€ --|
            printf("%d",adaptor % 2); //             |-->печатаем остаток от делени€ на 2 --|
            adaptor=adaptor/2;                  //                                                |-->делим само число на два
        }
        printf(" ");  //не забываем про пробел между двоичными числами
    }
    printf("\n");

    for (number=0;number<jndex;number++) {
        printf("%d ",array[number]);//вывод 10-тичного множества
    }

    return 0;
}
